# HomeManager

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domain/morris/homemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/homemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/morris/homemanager/: HomeActivity.kt
app/src/main/java/com/extensions/: ActivityExtensions.kt
app/src/main/java/com/homemanager/: HomeActivity.kt  HomeManagerApplication.kt
app/src/main/java/com/homemanager/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/homemanager/base/: BaseActivity.kt  BaseNavigator.kt  BaseNavigatorInterface.kt  BasePresenter.kt  BaseView.kt  BaseViewInterface.kt
app/src/main/java/com/homemanager/navigator/: LoginNavigator.kt  SplashNavigator.kt
app/src/main/java/com/homemanager/navigator/interfaces/: LoginNavigatorInterface.kt
app/src/main/java/com/homemanager/presenter/: LoginPresenter.kt
app/src/main/java/com/homemanager/view/: LoginView.kt  SplashView.kt
app/src/main/java/com/homemanager/view/interfaces/: LoginViewInterface.kt
app/src/main/java/com/homemanager/viewmodel/: LoginViewModel.kt
app/src/main/java/com/injection/component/: AppComponent.kt
app/src/main/java/com/injection/module/: AppModule.kt
app/src/main/res/layout/: activity_home.xml  empty_activity.xml  login_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/domain/morris/homemanager/: ExampleUnitTest.java
app/src/test/java/com/homemanager/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/domain/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/domain/controllers/: ItemControllerImpl.kt  UserController.kt  UserControllerImpl.kt
data/src/main/java/com/domain/data/dao/: ItemDao.kt  MateDao.kt  TransactionDao.kt  UserDao.kt
data/src/main/java/com/domain/data/database/: Database.kt
data/src/main/java/com/domain/data/entities/: Item.kt  Mate.kt  Transaction.kt  User.kt
data/src/test/java/com/domain/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/domain/: MyClass.kt
domain/src/main/java/com/domain/base/: BaseInteractor.kt  BaseNavigatorInterface.kt  BaseViewInterface.kt
domain/src/main/java/com/domain/controllers/: ItemController.kt  TransactionController.kt  UserController.kt
domain/src/main/java/com/domain/data/: ItemDO.kt  TransactionDO.kt  UserDO.kt
domain/src/main/java/com/domain/interactor/: AddUserInteractor.kt
domain/src/main/java/com/domain/navigator/: LoginNavigatorInterface.kt  SplashNavigatorInterface.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/presentation/base/: BasePresenter.kt
presentation/src/main/java/com/presentation/presenter/: LoginPresenter.kt  SplashPresenter.kt
