apply from: 'dependencies.gradle'

buildscript {
  ext.kotlin_version = '1.2.30'
  ext.kotlin_version = '1.2.21'
  ext.kotlin_version = '1.1.51'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }

  def kotlinDependencies = rootProject.ext.kotlinDependencies

  def dataDependencies = rootProject.ext.dataDependencies
  def dataTestDependencies = rootProject.ext.dataTestDependencies

  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  def appDependencies = rootProject.ext.appDependencies
  def appTestDependencies = rootProject.ext.appTestDependencies
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
