apply from: 'dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }

  def kotlinDependencies = rootProject.ext.kotlinDependencies

  def dataDependencies = rootProject.ext.dataDependencies
  def dataTestDependencies = rootProject.ext.dataTestDependencies

  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  def appDependencies = rootProject.ext.appDependencies
  def appTestDependencies = rootProject.ext.appTestDependencies
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
