ext {

  kotlinVersion = '1.1.3-2'

  jvmTarget = '1.8'

  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'

  minSdkVersion = 22
  targetSdkVersion = 26

  versionCode = 10000;
  versionName = '1.0.0'
  applicationId = 'com.homemanager'

  supportLibVersion = '26.0.0'
  espressoVersion = '2.2.2'
  archRoomVersion = '1.0.0-alpha1'
  junitVersion = '4.12'
  daggerVersion = "2.5"

  kotlinDependencies = [
    kotlinJRE7 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
    kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  ]

  appDependencies = [
    appCompat : "com.android.support:appcompat-v7:${supportLibVersion}",
    dagger : "com.google.dagger:dagger:${daggerVersion}",
    daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}"
  ]

  appTestDependencies = [
    espresso : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    junit : "junit:junit:${junitVersion}",
  ]

  domainDependencies = [
  ]

  domainTestDependencies = [
  ]

  dataDependencies = [
      appCompat : "com.android.support:appcompat-v7:${supportLibVersion}",
      roomRuntime : "android.arch.persistence.room:runtime:${archRoomVersion}",
      roomCompiler : "android.arch.persistence.room:compiler:${archRoomVersion}",
      dagger : "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}"
  ]

  dataTestDependencies = [
      espresso : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      junit : "junit:junit:${junitVersion}",
  ]
}