apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath kotlinDependencies.kotlinGradlePlugin
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile kotlinDependencies.kotlinJRE7
}

compileKotlin {
  kotlinOptions {
    jvmTarget = rootProject.ext.jvmTarget
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = rootProject.ext.jvmTarget
  }
}
