apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  implementation "android.arch.lifecycle:extensions:1.1.0"
  implementation 'android.arch.lifecycle:viewmodel:1.1.0'
  implementation 'android.arch.lifecycle:livedata:1.1.0'

  compile 'com.google.android.gms:play-services-auth:11.8.0'

  annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

  compile dataDependencies.appCompat

  androidTestCompile(appTestDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile appTestDependencies.junit
  compile kotlinDependencies.kotlinJRE7
}


repositories {
  mavenCentral()
}
