apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':domain')
  compile dataDependencies.appCompat
  compile kotlinDependencies.kotlinJRE7
  compile dataDependencies.dagger
  kapt dataDependencies.daggerCompiler
  compile dataDependencies.roomRuntime
  annotationProcessor dataDependencies.roomCompiler
  kapt dataDependencies.roomCompiler

  compile 'com.google.android.gms:play-services-auth:11.8.0'

  androidTestCompile(dataTestDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile dataTestDependencies.junit
}
repositories {
  mavenCentral()
}
